.catalog {
  padding-bottom: 80px;
  &-desc {
    grid-column: 1 / 9;
    &__title {
      @extend %head-2;
    }
    &__text {
      @extend %remark;
      margin-top: 24px;
      color: var(--root-color-black-400);
      max-width: 601px;
    }
  }
  &__file {
    @extend %defaultLink;
    grid-column: 9 / -1;
  }
  &-grid {
    grid-column: 1 / -1;
    grid-template-columns: repeat(3, 1fr);
  }
  &_main {
    padding-top: 80px;
    .catalog-desc {
      grid-column: 5 / -1;
      &__text {
        color: var(--root-color-black-300);
      }
    }
    .catalog__file {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
    }
  }
  & > .container {
    gap: 80px 24px;
    align-items: flex-start;
  }
  &-item {
    height: 320px;
    position: relative;
    padding: 32px 24px;
    border-radius: 8px;
    border: 1px solid var(--root-color-black-050);
    transition: border-color .3s;
    display: flex;
    flex-direction: column;
    &__title {
      @extend %head-6;
    }
    img {
      position: absolute;
      bottom: 20px;
      right: 0px;
      max-width: 70%;
      max-height: 200px;
    }
    svg {
      transition: color .3s;
      color: var(--root-color-primary);
      margin-top: auto;
    }
    &:hover {
      @media screen and (min-width: 1024px) {
        border-color: var(--root-color-black-100);
      }
      svg {
        @media screen and (min-width: 1024px) {
          color: var(--root-color-primary-hover);
        }
      }
    }
    &:active {
      svg {
        @media screen and (min-width: 1024px) {
          color: var(--root-color-primary-active);
        }
      }
    }
  }
}