.contacts {
  padding-bottom: 80px;
  &__title {
    @extend %head-1;
  }
  &-left {
    grid-column: 1/8;
    &-info {
      grid-template-columns: repeat(7, 1fr);
      margin-bottom: 40px;
      &-wrap {
        &__name {
          @extend %head-6;
          margin-bottom: 8px;
        }
        &__value {
          @extend %remark;
        }
      }
    }
    &-map {
      width: 100%;
      max-height: 374px;
    }
  }
  &-right {
    grid-column: 9/-1;
    position: relative;
    padding: 24px;
    background-color: var(--root-color-black-050);
    &__title {
      @extend %head-6;
      margin-bottom: 8px;
    }
    &__text {
      @extend %remark;
    }
    &__download {
      display: flex;
      align-items: center;
      position: absolute;
      top: 24px;
      right: 24px;
      svg {
        margin-right: 8px;
      }
    }
    &-req {
      padding-top: 20px;
      margin-top: 20px;
      border-top: 1px solid var(--root-color-black-100);
      &-wrap {
        display: flex;
        @extend %remark;
        margin-bottom: 16px;
        &__name {
          color: var(--root-color-black-200);
        }
      }
    }
  }
}