.banner {
  background-image: url('../images/main-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 900px;
  margin-top: calc(-1 * var(--root-header-height));
  padding-top: 240px;
  &-block {
    grid-column: 5 / -1;
    &-bottom {
      display: flex;
      align-items: center;
      margin-top: 64px;
      a {
        @media screen and (max-width:767px) {
          width: 100%;
          justify-content: center;
        }
      }
      @media screen and (max-width:767px) {
        flex-direction: column;
        margin-top: 40px;
        justify-content: center;
      }
    }
    @media screen and (max-width: 1023px) {
      grid-column: 2/-1;
    }
    @media screen and (max-width:767px) {
      grid-column: 1/-1;
    }
  }
  &__title {
    @extend %head-1;
    max-width: 780px;
  }
  &__text {
    @extend %remark;
    max-width: 557px;
    margin-top: 40px;
    color: var(--root-color-black-300);
    @media screen and (max-width:1023px) {
      font-size: 14px;
      line-height: 16px;
    }
  }
  &-video {
    margin-left: 40px;
    &__btn {
      @extend %defaultLink;
      font-weight: 600;
      svg {
        @media screen and (max-width:767px) {
          width: 16px;
          height: 16px;
        }
      }
    }
    @media screen and (max-width:767px) {
      width: 100%;
      text-align: center;
      margin-left: 0;
      margin-top: 24px;
    }
  }
  @media screen and (max-width: 1023px) {
    height: 840px;
    padding-top: 196px;
  }
  @media screen and (max-width:767px) {
    max-height: 609px;
    padding-top: 96px;
  }
}


.geography {
  background-color: var(--root-color-primary);
  color: var(--root-color-black-000);
  padding: 80px 0;
  margin-bottom: 80px;
  .grid {
    @media screen and (max-width: 767px) {
      gap: 0 16px;
    }
  }
  &__title {
    @extend %head-2;
    grid-column: 1/5;
    br {
      @media screen and (max-width: 767px) {
        display: none;    
      }
    }
    @media screen and (max-width:1023px) {
      grid-column: 1/3;
    }
    @media screen and (max-width: 767px) {
      grid-column: 1/-1;
      margin-bottom: 16px;
    }
  }
  &__text {
    @extend %remark;
    grid-column: 5/10;
    @media screen and (max-width:1023px) {
      grid-column: 4/-1;
    }
    @media screen and (max-width: 767px) {
      grid-column: 1/-1;
      font-size: 14px;
      line-height: 16px;
    }
  }
  &-map {
    grid-column: 1/-1;
    margin-top: 80px;
    max-width: 100%;
    img {
      max-width: 100%;
    }
    @media screen and (max-width:1023px) {
      margin-top: 48px;
    }
    @media screen and (max-width: 767px) {
      margin-top: 40px;
    }
  }
  @media screen and (max-width:1023px) {
    padding: 48px 0;
  }
  @media screen and (max-width: 767px) {
    padding: 24px 0;
    margin-bottom: 64px;
  }
}

.clients {
  padding-bottom: 80px;
  &__title {
    @extend %head-2;
    grid-column: 1/5;
    @media screen and (max-width:1023px) {
      grid-column: 1/3;
    }
    @media screen and (max-width: 767px) {
      grid-column: 1/-1;
      margin-bottom: 16px;
    }
  }
  &__text {
    @extend %remark;
    grid-column: 5/-1;
    @media screen and (max-width:1023px) {
      grid-column: 4/-1;
    }
    @media screen and (max-width: 767px) {
     grid-column: 1/-1; 
    }
  }
  &-logos {
    grid-column: 1/-1;
    border-top: 1px solid var(--root-color-black-050);
    padding-top: 40px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px 24px;
    &__item {
      height: 70px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      @media screen and (max-width: 1023px) {
        height: 56px;
      }
      @media screen and (max-width: 767px) {
        height: 52px;
      }
    }
    @media screen and (max-width: 1023px) {
      gap: 80px 24px;
    }
    @media screen and (max-width: 767px) {
      gap: 40px 16px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}